{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "2ab36928-1b47-4e17-a8aa-38aeeb52f688"
  }
}